{
	"name": "tree-sitter-caddyfile",
	"version": "0.0.1",
	"description": "caddyfile grammar for tree-sitter",
	"main": "bindings/node",
	"keywords": [
		"parsing",
		"incremental"
	],
	"dependencies": {
		"nan": "^2.18.0"
	},
	"scripts": {
		"build": "tree-sitter generate && node-gyp build",
		"generate": "tree-sitter generate",
		"test": "tree-sitter test"
	},
	"tree-sitter": [
		{
			"scope": "source.caddyfile",
			"injection-regex": "caddyfile",
			"file-types": [
				"caddyfile",
				"Caddyfile"
			],
			"highlights": [
				"queries/highlights.scm"
			]
		}
	]
}
